<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Swiper demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="index_files/swiper-bundle.css">

    <!-- Demo styles -->
    <style>
      html,
      body {
        position: relative;
        height: 100%;
      }

      body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #000;
        margin: 0;
        padding: 0;
      }

      .swiper {
        width: 100%;
        height: 100%;
        margin-left: auto;
        margin-right: auto;
      }

      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        height: calc((100% - 30px) / 2);

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
      }
    </style>
  </head>

  <body>
    <!-- Swiper -->
    <div class="swiper mySwiper swiper-initialized swiper-horizontal swiper-pointer-events swiper-grid swiper-grid-column">
      <div class="swiper-wrapper" style="width: 2260px; transition-duration: 0ms; transform: translate3d(0px, 0px, 0px);" id="swiper-wrapper-1659fe710cd29bf38" aria-live="polite">
        <div class="swiper-slide swiper-slide-active" style="width: 422px; margin-right: 30px;" role="group" aria-label="1 / 9">Slide 1</div>
        <div class="swiper-slide swiper-slide-next" style="margin-top: 30px; width: 422px; margin-right: 30px;" role="group" aria-label="2 / 9">Slide 2</div>
        <div class="swiper-slide" style="width: 422px; margin-right: 30px;" role="group" aria-label="3 / 9">Slide 3</div>
        <div class="swiper-slide" style="margin-top: 30px; width: 422px; margin-right: 30px;" role="group" aria-label="4 / 9">Slide 4</div>
        <div class="swiper-slide" style="width: 422px; margin-right: 30px;" role="group" aria-label="5 / 9">Slide 5</div>
        <div class="swiper-slide" style="margin-top: 30px; width: 422px; margin-right: 30px;" role="group" aria-label="6 / 9">Slide 6</div>
        <div class="swiper-slide" style="width: 422px; margin-right: 30px;" role="group" aria-label="7 / 9">Slide 7</div>
        <div class="swiper-slide" style="margin-top: 30px; width: 422px; margin-right: 30px;" role="group" aria-label="8 / 9">Slide 8</div>
        <div class="swiper-slide" style="width: 422px; margin-right: 30px;" role="group" aria-label="9 / 9">Slide 9</div>
      </div>
      <div class="swiper-pagination swiper-pagination-clickable swiper-pagination-bullets swiper-pagination-horizontal"><span class="swiper-pagination-bullet swiper-pagination-bullet-active" tabindex="0" role="button" aria-label="Go to slide 1"></span><span class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 2"></span><span class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 3"></span></div>
    <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span></div>

    <!-- Swiper JS -->
    <script src="index_files/swiper-bundle.js"></script>

    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".mySwiper", {
        slidesPerView: 3,
        grid: {
          rows: 2,
        },
        spaceBetween: 30,
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
      });
    </script>
  

</body></html>