<!DOCTYPE html>
<html lang="ru">
<head>
<title>czthree - Создание задачи {{ .user.Name }}</title>
<meta charset="utf-8"><meta name="theme-color" content="#317EFB"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="объявления, разместить, бесплатно, Харьков, Украина, купить, рубрика, категория, аренда, авто, велосипед, спорт, услуги, мастера, компьютер, мебель, ремонт">
<meta name="description" content="Тодо сайт частных объявлений города Харьков">
<link rel="stylesheet" href="/assets/style/style.css">
<link rel="icon" href="/assets/img/basket.png" type="image/png">
<link rel="stylesheet" media="screen" href="/assets/style/prism.css">
<style>
aside a.top {
  font-size: 0;
  position: fixed;
  bottom: 0;
  font-weight: bold;
  width: 180px;
  padding: .6em 0;
  margin-bottom: 0;
  border-radius: .3em .3em 0 0;
  transition: all .3s ease;
}

aside a.top.visible {
  font-size: 1em;
}

aside .links a.button {
  text-align: left;
}

@media all and (max-width: 1000px) {
  aside a.pseudo.top {
    background: rgba(255, 255, 255, .8);
    width: 100%;
    left: 0;
    text-align: center;
    z-index: 100;
  }
}

.documentation article > h2 {
  margin: -2em 0 .6em;
  padding: 3em 0 0;
  line-height: 1;
}

.documentation article > h3 {
  margin-bottom: .6em;
}

.documentation aside h2 {
  margin-top: 0;
  padding: 1.25em 0;
  line-height: 1;
}

.documentation aside a.pseudo {
  color: #0074D9;
  margin: 0;
}

.documentation > section {
  background: #fff;
  text-align: left;
  width: 90%;
  max-width: 960px;
  margin: 0 auto;
  padding: 80px 0 0;
}

.documentation article > h1 {
  margin: 0;
  padding: 0.6em 0;
  font-size: 2em;
  line-height: 1.5;
}

.documentation aside a.button {
  display: block;
}

.documentation pre[class*="language-"] {
  margin-top: 10px;
  margin-bottom: 40px;
}

.documentation .index pre {
  margin: 0;
  font-size: .9em;
}
</style>
</head>
<body>
  <form id="logoutlink" method="post" enctype="multipart/form-data" action="/auth/logout.html" target="_self"></form>
  <nav>
    <a href="/" class="brand" hreflang="ru"><span>czthree</span></a>
    <input id="bmenu" type="checkbox" class="show"><label for="bmenu" class="burger toggle pseudo button">Открыть меню</label>
    <div class="menu">
      <a href="/" class="pseudo button">На главную</a>
      <button form="logoutlink" class="button warming">Выход</button>
    </div>
  </nav>
  <main id="home" class="documentation">
    <section class="flex five">
      <aside class="full fifth-1000">
        <h2>Разделы</h2>
        <div class="links flex two three-500 five-800 one-1000">
          <div>
            <a class="pseudo button" href="/my/todolist.html">Дела</a>
          </div>
          {{if eq .user.UserId 1 }}
          <div>
            <a class="pseudo button" href="/my/userlist.html">Пользователи</a>
          </div>
          {{end}}
        </div>
        <a href="#home" tabindex="-1" class="top pseudo button visible">▲ Наверх ▲</a>
      </aside>
<article class="full four-fifth-1000">

<div class="visual">
<h3 id="positions">Создать Дело</h3>
<p>
<form id="todonew" method="post" enctype="multipart/form-data" action="/my/todonew.html" target="_self">
<input type="hidden" name="author_id" value="{{.user.UserId}}">
<fieldset class="flex three-600 one-400">
  <label><input type="text" name="name" placeholder="Описание" autofocus="autofocus" minlength="2" maxlength="128" required="required"></label>
  <label><select title="Выбирайте на кого закрепить задачу" name="perfomer_id">
              <option>Выбрать...</option>
              {{ range .users }}
              <option value="{{ .UserId }}">{{ .Name }}</option>
              {{ else }}
              <option value="" disable>Ошибка загрузки пользователей</option>
              {{ end }}
            </select>
  </label>
  <label>
    <select title="Состояние задачи" name="status">
      <option>Выбрать...</option>
      <option value="2" disabled>Выполнено</option>
      <option value="1" selected="selected"><b>Не выполнено</b></option>
      <!-- <option value="0">Не применяется</option> -->
    </select>
  </label>
</fieldset>
<button class="success" type="submit">Создать</button>
<a class='button warning' href="/my/todolist.html" target="_self" title="не сохранившись перейти мои дела">Отменить</a>
</form>
</div>
</article>
</section>
</main>
<script src="/assets/umbrella.min.js"></script>
<script src="/assets/prism.js">/* http://prismjs.com/download.html?themes=prism&languages=markup+css+clike+javascript */</script>
<script>
  u('h2[id]').each(function(node){
  u(node).attr('id', u(node).attr('id').replace(/-/g, ''));
});

// u('aside .links').append(function(node){
//   return u('<div>').append(u('<a>')
//     .addClass('pseudo button')
//     .attr('href', '#' + node.id)
//     .html(node.innerHTML));
// }, u('article h2'));

u('pre .lang-html').each(function(node){
  // The <div> is needed because otherwise, `.before()` removes whitespaces
  u(node).parent().before(u('<div>').html(u(node).parent().text()));
});

u('pre .lang-css').each(function(node){
  u(node).parent().before(u('<style>').html(u(node).parent().text()));
});


u('aside a').on('click', function(e){
  try {
    var to = u(e.currentTarget).attr('href');
    u(to).first().scrollIntoView({behavior: "smooth"});
    e.preventDefault();
    history.replaceState(null, '', to);
  } catch(err) {}
});

u([window]).on('scroll', function(){
  var top = this.scrollY || document.documentElement.scrollTop;
  u('.top').toggleClass('visible', top > 1000);
}).trigger('scroll');
</script>
</body>
</html>